@import url('https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&family=Noto+Sans:ital@0;1&display=swap');

*, *::after, 
    *::before{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

@media(min-width:0px){
    

    a{
        text-decoration: none;
        color: black;
        font-family: "Arvo", sans-serif;
        display: inline-block;
        font-weight: 500px;
    }

    a:hover{
        color: rgb(108, 108, 240);
    }

    li{
        list-style: none;
    }

    button{
        font-family: "Arvo", sans-serif;
        display: inline-block;
    }

    p{
        font-family: "Arvo", sans-serif;
        font-size: 12px;
    }

    h1, h2, h5{
        font-size: 16px;
        font-family: 'Noto Sans', sans-serif;
    }

    span{
        font-family: "Arvo", sans-serif;
    }

    .container{
        display: grid;
        width: 100vw;
    }

    #crypto, #market, #marchange{
        padding-right: 1rem;
        color: blue;
    }

    .nav-bar{
        display: grid;
        grid-template-columns:auto;
        margin-bottom: 50px;
        padding: 30px 10px;
        background-color: rgb(252, 249, 249);
        
    }

    .logo{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-bottom: 2rem;
        display: flex;
        flex-wrap: nowrap;
     }

    .logo img{
        width: 16px;
        height: 16px;
        border-radius: 50%;
    }

    .logo a{
        font-size: 16px;
        font-weight: 700;
        padding-left: 2px;
    }

    .logo a:hover{
       color: black;
    }

    .metrics{
        grid-column: 1/6;
        grid-row: 3/4;
        display: flex;
        margin: 1rem;

    }

    .metrics p{
        font-size: 16px;
        margin: 0 1rem;
    }

    .nav{
        display: flex;
        grid-column: 1/6;
        grid-row: 2/3;
        padding: 2rem 0px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
    }
    
    .nav ul{
        margin-left: 15px;
    }


    .nav ul li{
        display: inline-block;
    }

    .nav ul li a{
        padding-left: 8px;
        font-size: 16px;
    }

    .search-bar{
        grid-column: 5/6;
    }


    .search-bar input[type="text"]{
        width: 250px;
        height: 35px;
        border: 1px solid rgb(212, 210, 210);
        outline: 0px;
    }

    ::placeholder{
        color: grey;
        padding-left: 5px;
        font-family: "Arvo", sans-serif;
    }

    .row{
        border-top: 1px solid black;
        display: flex;
        justify-content: center;
        width: 100vw;
    }

    #row img{
        width: 35px;
        height: 35px;
    }


    .table{
        margin-top: 90px;
        align-items: center;
        margin-left: 50px;
    }        

    th{
        font-family: 'Noto Sans', sans-serif;
        font-weight: bold;
        padding: 0rem 2rem;
        
    }

    td{
        padding: 1rem 0px;
        font-family: 'Noto Sans', sans-serif;
        border-bottom: 1px solid rgb(247, 243, 243);
        text-align: center;
        font-size: 15px;
    }

    .subscribe{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        background-color: rgb(253, 251, 251);
        padding:8rem 2rem;
    }

    .hero-text{
        grid-column: 1/7;
    }

    .hero-text h1{
        font-weight: normal; 
        margin-bottom: 10px;  
    }

    .hero-text h1 span{
        font-weight: bolder;
    }

    .subscribe-btn{
        grid-column: 1/7;
        margin-left: 60px;
        margin-top: 40px;
    }

    .subscribe-btn input[type="text"]{
        width: 308px;
        height: 48px;
        border-radius: 8px;
        border: 1px solid rgb(212, 210, 210);
        outline: 0px;
        padding: 0px 16px;
        font-size: 14px;
        background-color: white;
        line-height: 1.5em;
    }

    .subscribe-btn button{
        padding: 5px 8px;
        background-color: rgb(56, 97, 251);
        color: white;
        border-radius: 8px;
        height: 48px;
        border: 0px;
        font-weight: bolder;
        cursor: pointer;
    }

    .subscribe-btn button:hover{
        background-color: rgb(40, 78, 216);
    }


    .footer{
        display: grid;
        padding: 4rem 6rem;
    }

    .logo-footer{
        margin-bottom: 2rem;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .logo-footer a{
        font-size: 16px;
        font-weight: 700;
        padding-left: 2px;
    }

    .logo-footer img{
        width: 16px;
        height: 16px;
        border-radius: 50%
    }

    .product{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .company{
        grid-column: 2/3;
        grid-row: 2/3;
    }


    .support{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .social{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .social, .support, .company, .product{
        margin-bottom: 30px;
        line-height: 25px;
    }
    .copyright{
        grid-column: 1/3;
        grid-row: 6/7;
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
    }
    .copyright img{
        width: 100px;
        height: 50px;
    }

}

@media(min-width:859px){
    .nav-bar{
        grid-template-columns: 1fr 4fr 2fr;
        margin-bottom: 50px;
        padding: 0rem 10px;
    }

    .logo{
        grid-column: 1/2;
        grid-row: 2/3;
        padding-top: 2rem;
    }

    .nav{
        grid-column: 2/6;
        grid-row: 2/3;
        border: none;
    }

    .metrics{
        grid-row: 1/2;
        grid-column:1/5
    }

    .search-bar{
        padding-top: 2rem;
        grid-column: 7/9;
        grid-row: 2/3;
    }
}


@media(min-width:700px){
    h1, h2, h5{
        font-size: 22px;
        font-family: 'Noto Sans', sans-serif;
    }

    p{
        font-size: 16px;
    }

    .nav-bar{
        grid-template-columns: 1fr 4fr 2fr;
        margin-bottom: 50px;
        padding: 0rem 10px;
    }

    .logo{
        grid-column: 1/2;
        grid-row: 2/3;
        padding-top: 2rem;
    }

    .logo a{
        font-size: 20px;
        font-weight: 700;
    }

    .logo img{
        width: 25px;
        height: 25px;
    }

    .nav{
        grid-column: 2/6;
        grid-row: 2/3;
        border: none;
    }

    .nav a{
        font-size: 15px;
    }

    .metrics{
        grid-row: 1/2;
        grid-column:1/5
    }

    .search-bar{
        padding-top: 2rem;
        grid-column: 7/9;
        grid-row: 2/3;
    }


    .search-bar input[type="text"]{
        width: 300px;
        height: 35px;
        border: 1px solid rgb(212, 210, 210);
        outline: 0px;
    }

    .data{
        align-items: center;
    }


    #row img{
        width: 30px;
        height: 30px;
    }

    th{
        font-size: 20px;
    }

    .subscribe{
        grid-template-columns: 50% 50%;
    }

    .hero-text{
        grid-column: 1/2;
    }

    .subscribe-btn{
        grid-column: 2/3;
    }

    .subscribe-btn input[type="text"]{
        width: 308px;
        height: 48px;
        border-radius: 8px;
        border: 1px solid rgb(212, 210, 210);
        outline: 0px;
        padding: 0px 16px;
        font-size: 14px;
        background-color: white;
        line-height: 1.5em;
    }

    .subscribe-btn button{
        padding: 7px 10px;
        background-color: rgb(56, 97, 251);
        color: white;
        border-radius: 8px;
        height: 48px;
        border: 0px;
        font-weight: bolder;
        cursor: pointer;
    }

    .subscribe-btn button:hover{
        background-color: rgb(40, 78, 216);
    }


    .footer{
        display: grid;
        padding: 4rem 6rem;
    }

    .product{
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .company{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .support{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .social{
        grid-column: 4/5;
        grid-row: 2/3;
    }

    .social, .support, .company, .product{
        line-height: 25px;
    }
    .copyright{
        grid-column: 1/5;
        grid-row: 3/4;
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
    }
    .copyright img{
        width: 150px;
        height: 70px;
    }

}
